<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">
        <!--<Button
            android:id="@+id/retIndexBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ret1"
            android:layout_marginTop="12dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text="欢迎登陆"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/loginlogal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/person"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginlogal"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fff">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/person"/>
            <EditText
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:textSize="16dp"
                android:ems="10"
                android:hint="用户名/手机号">
            </EditText>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/node"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="请输入登录密码"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
           <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/LoginEnroll"
                android:text="注册"
                android:background="#fff"
               android:textColor="#456"/>
        <!--<TextView
            android:id="@+id/LoginEnroll"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:autoLink="all"
            android:textColorLink="#456"/>-->
        <TextView
            android:id="@+id/Loginforget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:text="忘记密码？"
            android:autoLink="all"/>
        </LinearLayout>
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:background="#76cdff"/>
    </LinearLayout>


</RelativeLayout>